@import 'variables';
@import 'mixins';
@import 'font';

body {
  font-family: 'MTT Milano', sans-serif;
  margin: 0;
  height: 100vh;
  flex-direction: column;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
p,
a {
  padding: 0;
  margin: 0;
  font-family: 'MTT Milano', sans-serif;
}

a {
  transition: all .3s ease-in-out;

  &:hover {
    color: $green-dark;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: white;
}

button {
  border: none;
}

.carousel-height {
  height: calc(320px + 25vw);
  min-height: 400px;
  max-height: 800px;
}

.overlay-60 {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay-30 {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

// FONT
.text-80 {
  font-size: clamp(20px, calc(8px + 3.75vw), 80px);
  line-height: 120%;
}

.text-60 {
  font-size: clamp(16px, calc(7.2px + 2.75vw), 60px);
  line-height: 120%;
}

.text-32 {
  font-size: clamp(14px, calc(8px + 1.25vw), 32px);
  line-height: 120%;
}

.text-20 {
  font-size: clamp(12px, calc(10.4px + 0.5vw), 20px);
  line-height: 120%;
}

.text-16 {
  font-size: clamp(10px, calc(8.8px + 0.375vw), 16px);
  line-height: 120%;
}

.text-14 {
  font-size: clamp(10px, calc(9.2px + 0.25vw), 14px);
  line-height: 120%;
}

.text-12 {
  font-size: clamp(8px, calc(7.2px + 0.25vw), 12px);
  line-height: 120%;
}

// COLORS
.white-regular {
  color: $white-regular;
}

.black-neutral {
  color: $black-neutral;
}

.gray-neutral {
  color: $gray-neutral
}

.gray-tertiary {
  color: $gray-tertiary;
}

.gray-subtext {
  color: $gray-subtext;
}

.green-dark {
  color: $green-dark;
}

.green-primary {
  color: $green-primary;
}

.red-primary {
  color: $red-primary;
}

// SPACING
.custome-container {
  max-width: 1280px;
  padding: calc(28.8px + 2.25vw) calc(9.6px - 0.5vw);
  margin: 0 auto;
}

.custome-container-sm {
  padding: $psace-20 0;
}

.pt-180 {
  padding-top: 180px;
}

.p-20 {
  padding: $psace-20;
}

//SIZE

.img-icon {
  width: 35px;
  height: 35px;
}

.img-icon-large {
  width: 100px;
  height: 100px;
}

.thumbnail {
  width: calc(92.2px + 2.4375vw);
  height: calc(92.2px + 2.4375vw);
}

.product-inview {
  width: calc(271.8px + 10.0625vw);
}

.img-scale {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, transform-origin 0.3s ease-in-out;
  }

  &:hover {
    cursor: zoom-in;

    img {
      transform: scale(1.6);
    }
  }
}

.w-30 {
  width: 30%;
}

.w-70 {
  width: 70%;
}

.w-fit {
  width: fit-content;
}

.h-fit {
  height: fit-content;
}

.w-628 {
  width: calc(239.2px + 20.25vw);
  max-width: 628px;
}

.custome-carousel {
  .carousel-indicators {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    list-style: none;
    right: 1rem;
    top: 50%;
    flex-direction: column;
    gap: 0.5rem;
    bottom: unset;
    left: unset;
    margin: 0;

    .indicators-item {
      width: 2px;
      height: 40px;
      padding: 0;
      border: none;
      background-color: #676767;

      &:active {
        background-color: white !important;
      }
    }
  }

  .overlay-scrolldown {
    position: absolute;
    bottom: 32px;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);

    .arr-button {
      background-color: transparent;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 2rem;
      margin: 0 auto;

      .icon {
        width: 60px;
        height: 60px;
      }

    }
  }

  .caption {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 2rem;

    .caption-inner {
      width: fit-content;
      margin: auto;
      text-align: center;

    }
  }

  .item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
  }
}

.bottom-line {
  @include bottom-line(50%, 50%);

  &::after {
    transform: translateX(-50%);
  }
}

.bottom-line-full {
  @include bottom-line(100%, 0);
}

.item-border {
  border: 1px solid $black-neutral;
}

.card-container {
  width: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:nth-child(2),
  &:nth-child(3) {
    .overlay {
      background-color: $yellow-primary;
    }
  }

  &:nth-child(1),
  &:nth-child(4) {
    .overlay {
      background-color: $green-primary;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    transition: opacity 0.3s ease-in-out;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    padding: $psace-20;
    text-align: left;
  }

  &:hover {
    .overlay {
      opacity: 0.8
    }
  }
}

.contact-section {
  position: relative;
  padding: calc(28.8px + 2.25vw) 0;
  background-color: $green-dark;
  height: calc(173.4px + 23.9375vw);

  .contact-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: .3;
  }

  .contact-cation {
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $psace-20;
    height: 100%;
    position: sticky;
    z-index: 3;

    button {
      background-color: transparent;
      text-decoration: underline;
    }

    input {
      padding: 15px $psace-20;
    }
  }
}

// footer //
.social-bg {
  height: 32px;
  width: 32px;
  display: flex;
}

.to-top {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  text-decoration: none;
  display: none;

}

header {
  position: relative;
  height: 180px;
  width: 100%;

  .sticky-header {
    position: fixed;
    height: 180px;
    width: 100%;
    z-index: 99;
    background-color: white;
    border-bottom: 1px solid $black-neutral;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 88px;

      .search-header {
        display: flex;
        align-items: center;

        .search-text {
          cursor: pointer;
          font-size: 16px;
          display: inline-block;
          transition: all 0.3s ease;
        }

        .search-input {
          display: none;
          padding: 5px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        &.active .search-text {
          display: none;
        }

        &.active .search-input {
          display: inline-block;
        }
      }

      .icons-header {
        display: flex;
        justify-content: end;
        gap: 20px;

        .icon-item {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }

    .info-header {
      background-color: $green-dark;

      .info-header-link {
        &:hover {
          color: $gray-subtext !important;
          ;
        }
      }
    }
  }

}

.navbar {
  height: 52px;

  .nav-item {
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    a {
      text-decoration: none;
    }

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $green-dark;
      opacity: 0;
      display: block;
    }

    &.active {
      &::after {
        opacity: 1;
      }
    }
  }
}

//slick//
.custom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all ease-in-out .3s;
    background-color: transparent;
    padding: 0;

    &:hover {
      box-shadow: 1px 1px 20px #01010145;
    }
  }
}

.slick-slider,
.furniture-slider {
  width: 100%;
  margin: 0 auto;

  .slider-item {
    text-align: center;
    padding: 0 $psace-20;
    background-color: white;
  }
}

// Slick custom styles

.slick-dots {
  bottom: -30px;

  li {
    button::before {
      color: $gray-neutral;
    }
  }
}

.slick-prev,
.slick-next {
  display: none !important;
}

// Product Out let

.tag {
  background-color: white;
  padding: 10px $psace-20;
  cursor: pointer;
  user-select: none;
  transition: all .3s ease-in-out;
  border: 1px solid $gray-subtext;

  &:hover {
    background-color: $green-primary;
    color: white;
  }

  &.clicked {
    background-color: $green-dark;
    color: white;
  }
}

.filter-collapse {
  width: 302px;
  position: sticky;
  top: 10rem;

  .filter-title {
    @include bottom-line(100%, 0);

    &:after {
      background-color: $gray-neutral;
    }
  }

  // width: 302px;
  .form-check {
    width: fit-content;

    .form-check-input {
      border-color: $gray-neutral ;

      &:checked {
        background-color: $black-neutral ;
      }
    }
  }
}

// dropdown select
.dropdown {
  .dropdown-menu {
    width: 219px;
    right: 0 !important;
    left: auto !important;

    .form-check {
      width: fit-content;

      .form-check-input {
        border-color: $gray-neutral ;

        &:checked {
          background-color: $black-neutral ;
        }
      }

      &:active {
        .form-check-label {
          color: $black-neutral;
        }
      }

      &:hover {
        .form-check-label {
          color: $black-neutral;
        }
      }
    }
  }
}

.product-list {
  column-gap: $psace-20;
  row-gap: 40px;

  .card-product,
  .card-cta-bg {
    max-width: 302px;
    width: 302px;
    height: 430px;
    max-height: 420px;

    .img-card-product {
      width: 302px;
      height: 292px;
      object-fit: cover;
    }
  }

  .card-cta-bg {
    background-color: $yellow-primary;
    opacity: .3s;
  }

  .card-cta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: $psace-20;
    display: flex;
    flex-direction: column;
    row-gap: $psace-20;
    align-items: center;
    justify-content: center;
  }
}

//product-info
.product-info {
  width: calc(260.8px + 13.5vw);
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: $psace-20;

  .color-tags {
    width: 20px;
    height: 20px;

    &:nth-child(1) {
      background-color: $black-neutral;
    }

    &:nth-child(2) {
      background-color: $blue-primary;
    }

    &:nth-child(3) {
      background-color: $red-primary;
    }
  }

  .product-info-cta {
    padding: $psace-20;
    display: flex;
    flex-direction: column;
    row-gap: $psace-20;
    background-color: #3B59481A;
  }
}

//product-picker
.product-picker {
  .image-picker {
    .thumbnail {
      width: 85px;
      height: 85px;
    }

    .img-scale {
      width: calc(239.2px + 20.25vw);
      max-width: 627px;
    }
  }
}

.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;

  &:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  .tooltip {
    visibility: hidden;
    width: 285px;
    background-color: white;
    color: black;
    text-align: left;
    padding: $psace-20;
    border-radius: 4px;
    border: 1px solid #ccc;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;

    @media (max-width: 1310px) {
      bottom: 100%;
      left: -400%;
      width: 200px;

      &::after {
        left: 0 !important;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: white transparent transparent transparent;
    }
  }

}

//gallery
.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: calc(8px + 3.75vw);
  column-gap: $psace-20;

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.list-dot {
  padding: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  p {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      padding: 1px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $black-neutral;
      left: -15px;
      top: 8px;
    }
  }
}

.contact-form {
  background-color: #3B59481A;
}